/*!
Theme Name: Sacre Davey Theme
Theme URI: http://underscores.me/
Author: Fergus Lisa
Author URI: http://www.redacademy.com
Description: Custom WordPress theme for Sacre Davey.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

RED Starter Theme is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Embedded Fonts
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Asides
	## Comments
# Media
	## Captions
	## Galleries
# Page Templates
	## Front page
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*--------------------------------------------------------------
# Embedded Fonts
--------------------------------------------------------------*/
body {
  font-size: 24px;
  font-family: "Helvetica", "Arial", sans-serif; }

ul {
  list-style: none; }

input[type="submit"],
input[type="text"] {
  border: 0; }

a {
  color: #272D66; }
  a:hover {
    color: #279AB6; }

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
/* Buttons */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1;
  padding: .6em 1em .4em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8); }
  button:hover,
  input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02); }
  button:active, button:focus,
  input[type="button"]:active,
  input[type="button"]:focus,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="submit"]:active,
  input[type="submit"]:focus {
    border-color: #aaa #bbb #bbb;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15); }

/* Fields */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px; }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  textarea:focus {
    color: #111; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px; }

textarea {
  padding-left: 3px;
  width: 100%; }

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/* Posts and pages */
.container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80vw; }

.sticky {
  display: block; }

.hentry {
  margin: 0 0 1.5em; }

.updated:not(.published) {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

/* Asides */
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

/* Comments */
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/
/* Front page */
.page-template-contact-page .entry-title {
  text-align: center;
  color: white;
  line-height: 180px; }

.page-template-contact-page .entry-header {
  color: white;
  height: 50vw;
  text-align: center;
  width: 100%;
  max-height: 300px; }
  .page-template-contact-page .entry-header h1 {
    font-family: "Impact", "Charcoal", sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px; }

.page-template-contact-page .entry-content {
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: 0 auto;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap; }
  @media (min-width: 600px) {
    .page-template-contact-page .entry-content {
      -ms-flex-flow: row wrap;
          flex-flow: row wrap; } }

.page-template-contact-page p {
  width: 100%; }

form {
  margin: 30px 0;
  width: 100%; }
  form p {
    margin: 0; }
  form textarea {
    height: 20vw;
    max-height: 300px; }
  form input[type="email"],
  form input[type="text"],
  form textarea {
    width: 100%;
    background-color: #f4f4f4;
    margin-bottom: 30px; }
  form input {
    font-size: 1.5rem;
    padding: 7px; }
  form .required {
    color: #272D66; }
  form input[type="submit"] {
    padding: 10px 20px;
    text-align: center;
    border: none;
    background-color: #272D66;
    color: white;
    box-shadow: none;
    font-size: 1.5rem;
    text-transform: uppercase; }

iframe {
  width: 100%; }

.offices-wrapper {
  width: 80%;
  margin: 0 auto;
  word-wrap: break-word;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap; }
  @media (min-width: 600px) {
    .offices-wrapper {
      -ms-flex-pack: justify;
          justify-content: space-between; } }
  .offices-wrapper .office-block {
    width: 100%; }
    @media (min-width: 600px) {
      .offices-wrapper .office-block {
        padding-bottom: 20px;
        width: 30%;
        padding-right: 20px; } }
    .offices-wrapper .office-block h2 {
      color: #272D66; }
    .offices-wrapper .office-block h3 {
      font-weight: bold; }
  .offices-wrapper .office-address {
    width: 200px; }
    .offices-wrapper .office-address p {
      line-height: 1.25; }

/*-----------------------------------------------------
  Header
-------------------------------------------------------*/
.site-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  width: 100vw;
  margin: 0;
  position: fixed;
  z-index: 11;
  height: 80px;
  background-color: white;
  border-bottom: 1px #279AB6 solid; }
  @media (min-width: 600px) {
    .site-header {
      margin: 0 auto; } }
  .site-header a {
    padding-left: 10%; }

.site-content {
  padding-top: 80px; }

.site-header h1 {
  background: url("../../assets/images/mobile-logo.png") center/100% 68% no-repeat;
  height: 80px;
  width: 60px;
  overflow: hidden;
  text-indent: 80%;
  margin: 0;
  font-size: 1px; }
  @media (min-width: 600px) {
    .site-header h1 {
      background: url("../../assets/images/large-logo.png") center/100% 80% no-repeat;
      height: 8vw;
      max-height: 55px;
      max-width: 200px;
      width: 23vw; } }

.main-navigation {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  width: 100%; }
  @media (min-width: 600px) {
    .main-navigation {
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
      margin: 0 auto; } }
  .main-navigation .fa-bars {
    font-size: 30px;
    cursor: pointer;
    padding-right: 10%; }
    @media (min-width: 600px) {
      .main-navigation .fa-bars {
        display: none; } }

.about-menu,
.menu-main-navigation-container {
  display: none; }
  @media (min-width: 600px) {
    .about-menu,
    .menu-main-navigation-container {
      display: block;
      font-weight: bold;
      font-size: 0.8rem;
      text-transform: uppercase;
      max-width: 600px;
      text-align: center;
      width: 100%; }
      .about-menu ul,
      .menu-main-navigation-container ul {
        width: 94%;
        padding-left: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
            justify-content: space-between;
        -ms-flex-align: center;
            align-items: center;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap; }
      .about-menu a,
      .menu-main-navigation-container a {
        text-decoration: none;
        color: #272D66;
        width: 10vw; }
        .about-menu a:hover,
        .menu-main-navigation-container a:hover {
          color: #279AB6; }
      .about-menu li,
      .menu-main-navigation-container li {
        white-space: nowrap; }
        .about-menu li.current-menu-item a,
        .menu-main-navigation-container li.current-menu-item a {
          text-decoration: underline;
          font-size: 1rem;
          color: black; } }

.nav-mobile {
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  display: none;
  position: absolute;
  top: 80px;
  width: 100%;
  padding-right: 10%;
  max-width: 600px;
  text-align: center;
  background-color: #272D66; }
  @media (min-width: 600px) {
    .nav-mobile {
      display: none; } }
  .nav-mobile ul {
    padding: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-flow: column wrap;
        flex-flow: column wrap; }
  .nav-mobile li {
    line-height: 2;
    width: 100%;
    text-align: center; }
  .nav-mobile a {
    color: white;
    text-decoration: none;
    padding: 0; }

.about-menu {
  max-width: 400px;
  margin: 0 auto;
  padding: 0; }
  .about-menu li {
    text-align: right; }

@media (min-width: 600px) {
  .nav-mobile {
    display: none; } }

/*--------------------------------------------------------------
# Services Page Template
--------------------------------------------------------------*/
.page-template-page-services {
  font-size: 1rem; }
  .page-template-page-services .hentry {
    margin: 0; }
  .page-template-page-services .entry-header {
    height: 300px;
    width: 100%;
    background: url("../../assets/images/ServiceHeader.png") top/100% 100% no-repeat;
    background-size: cover; }
  .page-template-page-services h2 {
    font-family: "Impact", "Charcoal", sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #272D66;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    width: 90%;
    padding-top: 30px; }
    @media (min-width: 600px) {
      .page-template-page-services h2 {
        max-width: none;
        font-weight: 800;
        font-size: 2rem; } }

.engineering-needs-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
  margin: 0 auto; }
  @media (min-width: 600px) {
    .engineering-needs-wrapper {
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
      -ms-flex-align: start;
          -ms-grid-row-align: flex-start;
          align-items: flex-start;
      max-width: 91%; } }
  .engineering-needs-wrapper .engineering-needs-block {
    line-height: 1.7;
    text-align: center;
    width: 60%; }
    @media (min-width: 600px) {
      .engineering-needs-wrapper .engineering-needs-block {
        text-align: left;
        font-size: 24px;
        padding-left: 5%; } }
    .engineering-needs-wrapper .engineering-needs-block h4 {
      font-weight: 800;
      font-size: 1.3rem;
      color: #279AB6; }
      @media (min-width: 600px) {
        .engineering-needs-wrapper .engineering-needs-block h4 {
          font-size: 2rem;
          font-weight: normal;
          line-height: 1; } }
  .engineering-needs-wrapper .engineering-needs-list {
    padding: 0;
    font-weight: bold; }
    @media (min-width: 600px) {
      .engineering-needs-wrapper .engineering-needs-list {
        font-weight: normal; } }

.certification-block {
  text-align: center;
  margin: 0 auto; }
  .certification-block p {
    font-weight: bold;
    line-height: 1.7;
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
    padding: 20px 0; }
    @media (min-width: 600px) {
      .certification-block p {
        width: 70%;
        font-weight: normal;
        font-size: 24px; } }
  .certification-block .quality-details {
    max-width: 350px;
    margin: 0 auto;
    padding: 20px 0;
    line-height: 1.7;
    font-weight: bold; }
    @media (min-width: 600px) {
      .certification-block .quality-details {
        font-weight: normal;
        font-size: 24px; } }

.banner {
  background-color: #272D66;
  min-height: 240px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
  color: white; }
  .banner h3 {
    font-family: "Impact", "Charcoal", sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: white;
    padding: 30px 0;
    max-width: 650px;
    margin: 0 auto;
    width: 90%; }
    @media (min-width: 600px) {
      .banner h3 {
        width: 66%;
        font-size: 40px; } }
  .banner .engineer-trust {
    text-transform: none; }
  .banner p {
    margin-top: 0;
    max-width: 850px;
    width: 70%;
    text-align: center;
    font-size: 1.2rem; }
    @media (min-width: 600px) {
      .banner p {
        font-weight: bold; } }

.service-image {
  display: none;
  background: url("../../assets/images/ServicesOverlay.png") bottom right/70% no-repeat, url("../../assets/images/services-footer.png") bottom/100% no-repeat; }
  .service-image ul {
    color: white;
    max-width: 42%;
    padding: 89px 0 30px;
    font-size: 2vw;
    margin: 2% 3% 0 auto;
    list-style-type: none;
    line-height: 1.3; }
  .service-image li {
    position: relative;
    padding-bottom: 20px; }
    .service-image li:before {
      content: "";
      position: absolute;
      top: -1.2vw;
      left: -5vw;
      width: 3vw;
      height: 6vw;
      background: url(../../assets/images/arrow-right.png) top center/79% no-repeat; }
  @media (min-width: 600px) {
    .service-image {
      display: block; } }

.updates-banner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
  background-color: #279AB6;
  margin-top: 30px; }
  .updates-banner p {
    font-family: "Impact", "Charcoal", sans-serif;
    font-size: 1.3rem;
    text-transform: none;
    letter-spacing: 3px;
    color: white;
    padding: 30px 0;
    width: 90%;
    margin: 0 auto; }
    @media (min-width: 600px) {
      .updates-banner p {
        max-width: 800px;
        font-size: 1.5rem;
        line-height: 1.5; } }

.page-template-page-services.carousel {
  padding-top: 30px;
  margin: 0 auto; }
  .page-template-page-services.carousel .flickity-page-dots {
    bottom: -15px; }
    @media (min-width: 600px) {
      .page-template-page-services.carousel .flickity-page-dots {
        display: none; } }
  @media (min-width: 600px) {
    .page-template-page-services.carousel {
      max-width: 90%; } }

.page-template-page-services.carousel-cell {
  width: 100%;
  text-align: center;
  min-height: 200px; }
  @media (min-width: 600px) {
    .page-template-page-services.carousel-cell {
      width: 15%;
      margin-right: 1vw; } }
  @media (min-width: 600px) {
    .page-template-page-services.carousel-cell img {
      width: 100%; } }

.page-template-page-about {
  font-size: 1rem; }
  .page-template-page-about .entry-header {
    color: white;
    height: 50vw;
    text-align: center;
    width: 100%;
    max-height: 300px; }
    .page-template-page-about .entry-header h1 {
      font-family: "Impact", "Charcoal", sans-serif;
      font-size: 48px;
      text-transform: uppercase;
      letter-spacing: 3px; }
    .page-template-page-about .entry-header p {
      width: 80%;
      max-width: 400px; }
  .page-template-page-about .entry-content h1 {
    font-family: "Impact", "Charcoal", sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #272D66;
    text-align: center; }

.carousel-nav {
  height: 20vh;
  width: 80%;
  margin: 0 auto;
  max-height: 150px;
  padding-bottom: 30px; }
  @media (min-width: 600px) {
    .carousel-nav {
      border-bottom: 3px #272D66 solid; } }
  .carousel-nav .carousel-cell {
    width: 42%;
    height: 100%;
    padding: 0 25vw; }
    @media (min-width: 600px) {
      .carousel-nav .carousel-cell {
        padding: 0 4vw;
        width: 10%;
        max-width: 100px; } }
    .carousel-nav .carousel-cell .icon-active {
      display: none; }
    .carousel-nav .carousel-cell.is-selected .icon-inactive {
      display: none; }
    .carousel-nav .carousel-cell.is-selected .icon-active {
      display: unset; }
    .carousel-nav .carousel-cell img {
      width: 100%;
      height: 100%; }

.carousel-main {
  width: 90%;
  margin: 0 auto; }
  .carousel-main .flickity-prev-next-button {
    width: 30px;
    height: 30px;
    background: transparent; }
    .carousel-main .flickity-prev-next-button:hover .arrow {
      fill: #279AB6; }
    .carousel-main .flickity-prev-next-button .arrow {
      fill: #272D66; }
    .carousel-main .flickity-prev-next-button.previous {
      left: -5%;
      top: 40%; }
    .carousel-main .flickity-prev-next-button.next {
      right: -5%;
      top: 40%; }

.gallery-cell {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.5;
  width: 100%;
  min-height: 250px; }
  .gallery-cell p {
    width: 90%;
    margin: 0 auto; }

.our-team {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
  color: #272D66;
  text-align: center;
  width: 80%;
  margin: 0 auto; }
  @media (min-width: 600px) {
    .our-team {
      -ms-flex-flow: row wrap;
          flex-flow: row wrap; } }

.each-member {
  width: 100%;
  margin-bottom: 30px; }
  @media (min-width: 600px) {
    .each-member {
      width: 30vw;
      max-width: 239px;
      padding-right: 30px; } }
  .each-member .name {
    font-family: "Impact", "Charcoal", sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 0; }
  .each-member .position {
    font-family: Helvetica;
    margin-top: 0;
    font-size: 1.5rem;
    word-wrap: break-word; }
  .each-member .member-photo {
    border-radius: 50%; }
  @media (min-width: 600px) {
    .each-member img {
      width: 100%; } }

.timeline {
  position: relative;
  z-index: 1;
  padding-top: 2rem;
  text-align: center;
  color: white;
  background-color: #272D66; }
  .timeline h2 {
    font-family: "Impact", "Charcoal", sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px; }

@media (min-width: 600px) {
  .mobile-history {
    display: none; } }

.desktop-history {
  display: none; }
  @media (min-width: 600px) {
    .desktop-history {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
      width: 80%;
      margin: 0 auto;
      line-height: 1.5;
      font-size: 1.5rem; } }

.tm_timeline__event__date {
  display: none; }

.tm_timeline__event__dot {
  background-color: #279AB6;
  box-shadow: 0 0 0 6px #279AB6; }

.tm_timeline__event__title {
  color: white;
  font-size: 1.5rem;
  margin-left: 1rem; }
  @media (min-width: 600px) {
    .tm_timeline__event__title {
      font-size: 2rem; } }

.tm_timeline-layout-vertical-chessOrder .tm_timeline__tense {
  background-color: #279AB6;
  height: 82%;
  top: 3.5%; }
  @media (min-width: 600px) {
    .tm_timeline-layout-vertical-chessOrder .tm_timeline__tense {
      height: 82%;
      top: 5%; } }

.tm_timeline {
  text-align: left; }

.tm_timeline__event__description {
  padding-top: 1rem;
  margin-left: 1rem;
  font-size: 1rem; }
  @media (min-width: 600px) {
    .tm_timeline__event__description {
      font-size: 1.25rem; } }

.tm_timeline__body-tense {
  color: white; }

.learn-more-banner {
  color: white;
  height: 250px;
  width: 100%;
  background: url("../../assets/images/AboutUsHeader.png") no-repeat;
  background-size: cover;
  text-align: center;
  padding-top: 2rem; }
  .learn-more-banner h2 {
    color: white;
    text-transform: uppercase; }

.button-class {
  color: white;
  border: 1px solid white;
  padding: .75rem 1.5rem;
  text-decoration: none; }

/*-----------------------------------------
  Footer
-------------------------------------------*/
footer {
  background-color: #272D66;
  color: white;
  text-align: center; }
  @media (min-width: 600px) {
    footer {
      height: 200px; } }

.site-info {
  padding-top: 30px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap; }
  @media (min-width: 600px) {
    .site-info {
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-flow: row  nowrap;
          flex-flow: row  nowrap; } }
  .site-info div {
    padding-bottom: 40px; }
  .site-info h1 {
    font-size: 1.3rem;
    font-weight: normal;
    margin-bottom: 10px; }
    @media (min-width: 600px) {
      .site-info h1 {
        font-size: 1rem; } }
  .site-info button {
    background-color: transparent;
    padding: 10px 20px;
    color: white;
    box-shadow: none;
    font-size: 28px; }
    @media (min-width: 600px) {
      .site-info button {
        font-size: 1rem; } }
    .site-info button:hover {
      color: #279AB6; }
  .site-info .fa {
    border: 1px white solid;
    border-radius: 30px;
    padding: 10px 14px;
    color: white;
    margin-right: 10px; }
    @media (min-width: 600px) {
      .site-info .fa {
        font-size: 1rem;
        margin-right: 5px; } }

@media (min-width: 600px) {
  .footer-logo {
    max-width: 250px;
    width: 37%; } }

.footer-logo img {
  width: 100%; }

@media (min-width: 600px) {
  .more-info {
    margin-left: auto;
    padding-right: 5%; } }

.page-template-page-careers article {
  margin-bottom: 0; }

.page-template-page-careers .hero-image {
  width: 100%; }
  .page-template-page-careers .hero-image img {
    width: 100%;
    height: 100%; }

.page-template-page-careers .growing-text {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  line-height: 1.75; }

.page-template-page-careers .life-work-banner {
  text-align: center;
  padding-top: 1.75rem;
  padding-bottom: 1rem; }
  .page-template-page-careers .life-work-banner p {
    width: 90%;
    margin: 0 auto; }
  .page-template-page-careers .life-work-banner h2 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    height: 100%;
    color: white;
    background: #279AB6;
    padding: 1rem 0rem;
    font-family: "Impact", "Charcoal", sans-serif;
    font-size: 3rem;
    text-transform: lowercase;
    letter-spacing: 3px; }

.page-template-page-careers .opportunities-wrapper {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 2rem; }
  .page-template-page-careers .opportunities-wrapper .job-positions {
    padding-top: 2rem; }

.page-template-page-careers .opportunities-banner-wrapper {
  background: #272D66;
  padding-bottom: 1rem; }
  .page-template-page-careers .opportunities-banner-wrapper .select-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    width: 90%;
    margin: 0 auto; }
    @media (min-width: 600px) {
      .page-template-page-careers .opportunities-banner-wrapper .select-wrapper {
        display: block; } }
  .page-template-page-careers .opportunities-banner-wrapper .opportunity-dropdowns {
    border-radius: 0;
    width: 10rem;
    margin-left: 2rem;
    margin-right: 2rem; }
  .page-template-page-careers .opportunities-banner-wrapper .dropdown-titles {
    color: white;
    text-transform: uppercase; }

.page-template-page-careers .opportunities-banner {
  text-align: center;
  height: 100px;
  color: white;
  padding-top: 2rem;
  font-family: "Impact", "Charcoal", sans-serif;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 3px; }

.page-template-page-careers .opportunities-title {
  color: #279AB6; }

.page-template-page-careers .join-team-banner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-pack: justify;
      justify-content: space-between;
  background: #279AB6; }

.page-template-page-careers .international-team,
.page-template-page-careers .north-american-team {
  width: 90%;
  margin: 0 auto;
  color: white;
  min-width: 250px;
  max-width: 500px;
  padding-bottom: 2rem; }
  .page-template-page-careers .international-team p,
  .page-template-page-careers .north-american-team p {
    margin-bottom: 0; }

.page-template-page-oil-gas .entry-header {
  padding-top: 2rem;
  color: white;
  height: 600px;
  background: url("../../assets/images/SectorsOil_GasHeader.png");
  background-size: cover; }
  .page-template-page-oil-gas .entry-header p {
    max-width: 680px; }

.page-template-page-oil-gas .what-we-offer-wrapper {
  padding-top: 2rem;
  color: white;
  height: 500px;
  background-color: #272D66; }

.page-template-page-oil-gas ul.what-we-offer-list {
  padding-top: 2rem;
  list-style-image: url("../../assets/images/SectorOil_GasTriangle90.png"); }

.page-template-page-oil-gas .oil-gas-dropdown-wrapper h1 {
  color: #272D66;
  border-bottom: 2px solid #272D66; }

.page-template-page-oil-gas .oil-gas-dropdown-wrapper ul {
  list-style: circle; }

/*---------------------------------------------------------------
  Front Page
----------------------------------------------------------------*/
.hero-image {
  width: 100%; }
  .hero-image img {
    width: 100%;
    height: 100%; }

.intro {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  font-size: 1rem;
  line-height: 1.75;
  color: #272D66; }
  @media (min-width: 600px) {
    .intro {
      color: black;
      font-size: 1.5rem;
      max-width: 800px; } }

.partners {
  background-color: lightgray;
  height: 340px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap; }
  @media (min-width: 600px) {
    .partners {
      height: 40%; } }
  .partners img {
    width: 37vw;
    padding: 20px; }
    @media (min-width: 600px) {
      .partners img {
        width: 17vw; } }
  .partners h3 {
    font-size: 48px;
    margin-bottom: 0;
    width: 100vw;
    color: white;
    text-transform: uppercase;
    text-align: center; }

.project-description-banner {
  display: none; }
  @media (min-width: 600px) {
    .project-description-banner {
      display: block;
      padding: 1rem 0;
      text-align: center;
      color: white;
      background: #272D66; }
      .project-description-banner input {
        margin-right: .5rem;
        font-size: 14px;
        padding: .5rem 2rem;
        border-radius: 0; } }

.project-description-button {
  padding: .6rem 2.25rem;
  border-radius: 0;
  color: white;
  background: #279AB6;
  box-shadow: none;
  border: none;
  text-transform: uppercase;
  font-size: .75rem; }

.projects-grid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap; }
  @media (min-width: 600px) {
    .projects-grid {
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
      -ms-flex-align: start;
          -ms-grid-row-align: flex-start;
          align-items: flex-start; } }
  .projects-grid .entry-title {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    width: 100%;
    background-color: #272D66;
    height: 100px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    cursor: pointer; }
    .projects-grid .entry-title a {
      cursor: pointer;
      color: white;
      text-decoration: none;
      text-align: center; }
    @media (min-width: 600px) {
      .projects-grid .entry-title {
        height: 50px; } }
  .projects-grid .project {
    -ms-flex: 1 0 100%;
        flex: 1 0 100%;
    width: 100%; }
    @media (min-width: 600px) {
      .projects-grid .project {
        max-height: 400px;
        -ms-flex: 1 0 18%;
            flex: 1 0 18%;
        margin: .5rem .5rem; } }
  .projects-grid article {
    margin: 0; }
  .projects-grid .entry-content {
    display: none;
    font-size: 1rem;
    text-align: center;
    padding-bottom: 1rem; }
    .projects-grid .entry-content p {
      text-align: left; }
    .projects-grid .entry-content .fa-times {
      font-size: 1.5rem;
      text-align: center;
      color: white;
      border-radius: 50%;
      padding: .4rem .5rem;
      background-color: #272D66;
      cursor: pointer; }
    @media (min-width: 600px) {
      .projects-grid .entry-content {
        display: none; } }
  .projects-grid .entry-header {
    width: 100%; }
    .projects-grid .entry-header h2 {
      margin: 0;
      border: 0; }
  .projects-grid .wp-post-image {
    min-width: 100%;
    height: auto;
    max-height: 700px;
    background-size: cover; }
